<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/StyleSheet.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <br />
        <br />
        <br />
        <div id="nav">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contactForm/default.aspx">Contact</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/Default.aspx">Admin</asp:HyperLink>
        |<asp:LoginStatus ID="LoginStatus1" runat="server" />
        
        <br />
        <br />
        <br />
        
        <br />
        <br />
        <br />
        
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div style="display block;bottom:10px;position:absolute;margin:auto;width:80%;text-align:center;">Sticky footer at the bottom</div>
</body>
</html>
