<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="nav">
        
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contactForm/default.aspx">Contact</asp:HyperLink>
        |<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/Default.aspx">Admin</asp:HyperLink>
        |<asp:LoginStatus ID="LoginStatus1" runat="server" />
        
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div><h2>Footer</h2></div>
</body>
</html>
